# tnmt-dn

./: README.md
API/tnmt_qn/: Program.cs  appsettings.json  forecast_dakdrinh.onnx  tnmt_dn.csproj  tnmt_qn.csproj
API/tnmt_qn/Controllers/: DataTransmissionAccountsController.cs  DemoController.cs  DonViDoController.cs  DonViHCController.cs  FileController.cs  GiamSatSoLieuController.cs  LuuLuongTheoMucDichController.cs  LuuVucSongController.cs  MucDichKTController.cs  SongController.cs  StoragePreDataController.cs  TangChuaNuocController.cs  TestController.cs  ThanhTraKiemTraController.cs  TieuVungLuuVucController.cs  ToChucCaNhanController .cs
API/tnmt_qn/Data/: ChangeHistory.cs  DataTransmissionAccounts.cs  DatabaseContext.cs  Demo.cs  DonViDo.cs  DonViHC.cs  GP_Loai.cs  GP_TCQ.cs  GP_ThongTin.cs  GS_DuLieu.cs  GS_TaiKhoanTruyen.cs  LuuLuongTheoMucDich.cs  LuuVucSong.cs  MucDichKT.cs  Seed.cs  Song.cs  StoragePreData.cs  TCQ_ThongTin.cs  TangChuaNuoc.cs  Test.cs  ThanhTraKiemTra.cs  TieuVungLuuVuc.cs  ToChuc_CaNhan.cs  Tram_LoaiTram.cs  Tram_ThongTin.cs
API/tnmt_qn/Dto/: BieuMauDto.cs  CT_HangMucDto.cs  CT_LoaiDto.cs  CT_ThongSoDto.cs  CT_ThongTinDto.cs  CT_ViTriDto.cs  ChangeHistoryDto.cs  ChiTieuLVSTraKhucDto.cs  DataTransmissionAccountsDto.cs  DemoDto.cs  DiemQuanTracDto.cs  DoanSongDto.cs  DonViHCDto.cs  DuBaoKhaNangTiepNhanNuocHoDto.cs  DuLieuNguonNuocNhanDBDto.cs  DuLieuNguonNuocNhanDto.cs  DuLieuNguonNuocThaiDBDto.cs  DuLieuNguonNuocThaiDiemDBDto.cs  DuLieuNguonNuocThaiDiemDto.cs  DuLieuNguonNuocThaiGiaCamDBDto.cs  DuLieuNguonNuocThaiGiaCamDto.cs  DuLieuNguonNuocThaiLonDBDto.cs  DuLieuNguonNuocThaiLonDto.cs  DuLieuNguonNuocThaiSinhHoatDBDto.cs  DuLieuNguonNuocThaiSinhHoatDto.cs  DuLieuNguonNuocThaiThuySanDBDto.cs  DuLieuNguonNuocThaiThuySanDto.cs  DuLieuNguonNuocThaiTrauBoDBDto.cs  DuLieuNguonNuocThaiTrauBoDto.cs  DuLieuNguonNuocThaiTrongCayDBDto.cs  DuLieuNguonNuocThaiTrongCayDto.cs  DuLieuNguonNuocThaiTrongLuaDBDto.cs  DuLieuNguonNuocThaiTrongLuaDto.cs  DuLieuNguonNuocThaiTrongRungDBDto.cs  DuLieuNguonNuocThaiTrongRungDto.cs  GP_LoaiDto.cs  GP_TCQDto.cs  GP_ThongTinDto.cs  GS_SoLieuDto.cs  InflowPredictionInputDto.cs  (+31 more)
(+1242 files in other folders)
